# app-shahin-ai

./: .env.docker  .env.local  .gitignore  00-PROJECT-SPEC.yaml  01-ENTITIES.yaml  02-DATABASE-SCHEMA.sql  03-API-SPEC.yaml  05-TASK-BREAKDOWN.yaml  ABP_FEATURES_TO_IMPLEMENT.md  ABP_GRC_Agent_Framework_Contract.docx  ABP_GRC_Agent_Framework_Contract_OpenSource.docx  ABP_GRC_Domain_Model_Samples.cs  ABP_GRC_Platform_Architecture_Saudi.docx  ABP_OpenSource_GRC_Agent_Contract_Enhanced.docx  ACCESS-INSTRUCTIONS.md  ALL-TASKS-COMPLETE.md  AUDIT-REPORT.md  Assessment_Template_Generation_Workflow.docx  BUILD-STATUS.md  CLOUD-SERVER-SETUP.md  CODE-GENERATION-PROGRESS.md  CODE-GENERATION-SUMMARY.md  COMPILATION_FIX_SUMMARY.md  COMPLETE-IMPLEMENTATION-REPORT.md  COMPLETE-IMPLEMENTATION-STATUS.md  COMPLETE-RAILWAY-INFRASTRUCTURE.md  COMPLETE-STATUS-FINAL.md  COMPLETE_GRC_PLATFORM_PLAN.md  COMPLETE_GRC_PLATFORM_SUCCESS.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  CONTACTINFO_FIX.md  CREATE-MIGRATION.md  CURL_TESTING_GUIDE.md  DATABASE_MIGRATION_COMPLETE.md  DATABASE_MIGRATION_NOTES.md  DEPLOYED-SUCCESSFULLY.md  DEPLOYMENT-COMPLETE.txt  DEPLOYMENT-INFRASTRUCTURE-READY.md  DEPLOYMENT-STATUS.md  DEPLOYMENT_COMPLETE.md  (+68 more)
aspnet-core/src/Grc.Application/: Grc.Application.csproj  GrcAppService.cs  GrcApplicationAutoMapperProfile.cs  GrcApplicationModule.cs
aspnet-core/src/Grc.Assessment.Application/: Grc.Assessment.Application.csproj
aspnet-core/src/Grc.Assessment.Domain/: Grc.Assessment.Domain.csproj  GrcAssessmentDomainModule.cs
aspnet-core/src/Grc.Domain/: Grc.Domain.csproj  GrcConsts.cs  GrcDomainModule.cs
aspnet-core/src/Grc.EntityFrameworkCore/: Grc.EntityFrameworkCore.csproj
aspnet-core/src/Grc.Evidence.Application/: Grc.Evidence.Application.csproj
aspnet-core/src/Grc.Evidence.Application.Contracts/: Grc.Evidence.Application.Contracts.csproj
aspnet-core/src/Grc.Evidence.Domain/: Grc.Evidence.Domain.csproj
aspnet-core/src/Grc.FrameworkLibrary.Application/: FrameworkLibraryApplicationAutoMapperProfile.cs  FrameworkLibraryApplicationModule.cs  Grc.FrameworkLibrary.Application.csproj
aspnet-core/src/Grc.Policy.Domain/: Grc.Policy.Domain.csproj
aspnet-core/src/Grc.Product.Application/: Grc.Product.Application.csproj  GrcProductApplicationAutoMapperProfile.cs  GrcProductApplicationModule.cs
aspnet-core/src/Grc.Risk.Application/: Grc.Risk.Application.csproj
aspnet-core/src/Grc.Risk.Application.Contracts/: Grc.Risk.Application.Contracts.csproj
aspnet-core/src/Grc.Web/: Dockerfile  Grc.Web.csproj  GrcWebModule.cs  Program.cs  README.md  abp.resourcemapping.js  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json  package.json
aspnet-core/src/Grc.Workflow.Application/: Grc.Workflow.Application.csproj  WorkflowEngine.cs
aspnet-core/test/Grc.Application.Tests/: Grc.Application.Tests.csproj  GrcApplicationTestBase.cs  GrcApplicationTestModule.cs
aspnet-core/test/Grc.EntityFrameworkCore.Tests/: Grc.EntityFrameworkCore.Tests.csproj
src/: common.props
src/Grc.ActionPlan.Application/: ActionPlanAppService.cs
src/Grc.Application.Contracts/Dashboard/: ControlAssessmentDto.cs  DashboardOverviewDto.cs  FrameworkProgressDto.cs  IDashboardAppService.cs  MyControlDto.cs
src/Grc.Application.Contracts/Permissions/: GrcPermissionDefinitionProvider.cs  GrcPermissions.cs  GrcResource.cs
src/Grc.Application/Dashboard/: DashboardAppService.cs
src/Grc.Application/EventHandlers/: AssessmentEventHandler.cs  ControlAssessmentEventHandler.cs  SignalRNotificationHandler.cs
src/Grc.Assessment.Application.Contracts/Assessments/: AssessmentDto.cs  BulkAssignControlsInput.cs  BulkOperationResult.cs  ControlAssessmentDto.cs  ControlDto.cs  EvidenceDto.cs  FrameworkProgressDto.cs  HistoryDto.cs  IControlAssessmentAppService.cs  SubmitScoreInput.cs
src/Grc.Assessment.Application/Assessments/: AssessmentAppService.cs  AssessmentTemplateGenerator.cs  ControlAssessmentAppService.cs
src/Grc.Assessment.Domain/Assessments/: Assessment.cs  AssessmentFramework.cs  ControlAssessment.cs  ControlAssessmentComment.cs  ControlAssessmentHistory.cs  IAssessmentRepository.cs
src/Grc.Audit.Domain/Audits/: AuditFinding.cs
src/Grc.Calendar.Application/: CalendarService.cs
src/Grc.Calendar.Domain/: CalendarEvent.cs
src/Grc.Domain.Shared/Enums/: BillingPeriod.cs  ControlCategory.cs  ControlType.cs  FeatureType.cs  FrameworkCategory.cs  FrameworkStatus.cs  IndustrySector.cs  LegalEntityType.cs  ProductCategory.cs  QuotaType.cs  RegulatorCategory.cs  RiskCategory.cs  RiskLevel.cs  RiskStatus.cs  SubscriptionStatus.cs  WorkflowStatus.cs
src/Grc.Domain.Shared/Events/: ControlRejectedEto.cs  ControlVerifiedEto.cs  EvidenceUploadedEto.cs  SubscriptionActivatedEto.cs
src/Grc.Domain.Shared/ValueObjects/: ContactInfo.cs  DateRange.cs  LocalizedString.cs
src/Grc.Domain/EventSourcing/: EventStore.cs
src/Grc.Domain/Tenants/: GrcTenant.cs
src/Grc.EntityFrameworkCore/: GrcConnectionStringResolver.cs  GrcDbContext.cs
src/Grc.EntityFrameworkCore/Extensions/: ModelBuilderExtensions.cs
src/Grc.Evidence.Application/Evidences/: EvidenceAppService.cs
src/Grc.Evidence.Domain/Evidences/: IEvidenceRepository.cs
src/Grc.FrameworkLibrary.Application.Contracts/Frameworks/: ControlDto.cs  FrameworkDto.cs  GetControlListInput.cs  GetFrameworkListInput.cs  IFrameworkAppService.cs
src/Grc.FrameworkLibrary.Application.Contracts/Regulators/: RegulatorDto.cs
src/Grc.HttpApi.Host/: GrcHttpApiHostModule.cs  appsettings.json
src/Grc.Notification.Application/: NotificationService.cs
src/Grc.Notification.Domain/: Notification.cs
src/Grc.Product.Application/: GrcProductApplicationModule.cs
src/Grc.Product.Application.Contracts/: GrcProductApplicationContractsModule.cs
src/Grc.Product.Domain/: GrcProductDomainModule.cs
src/Grc.Product.EntityFrameworkCore/: GrcProductEntityFrameworkCoreModule.cs
src/Grc.Reporting.Application/: ReportGenerator.cs
src/Grc.Workflow.Application/: WorkflowEngine.cs
src/Grc.Workflow.Domain/: WorkflowDefinition.cs  WorkflowTask.cs
(+3149 files in other folders)
