<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Grc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grc.Domain\Grc.Domain.csproj" />
    <ProjectReference Include="..\Grc.Application.Contracts\Grc.Application.Contracts.csproj" />
    <ProjectReference Include="..\Grc.FrameworkLibrary.Application\Grc.FrameworkLibrary.Application.csproj" />
    <ProjectReference Include="..\Grc.Evidence.Application\Grc.Evidence.Application.csproj" />
    <ProjectReference Include="..\Grc.Risk.Application\Grc.Risk.Application.csproj" />
    <ProjectReference Include="..\Grc.Assessment.Domain\Grc.Assessment.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.3.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

</Project>
