<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Grc.Web</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Grc-Web-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="3.2.0" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grc.Application\Grc.Application.csproj" />
    <ProjectReference Include="..\Grc.Application.Contracts\Grc.Application.Contracts.csproj" />
    <!-- Temporarily commented out modules with compilation errors -->
    <!-- <ProjectReference Include="..\Grc.Assessment.Application.Contracts\Grc.Assessment.Application.Contracts.csproj" /> -->
    <!-- <ProjectReference Include="..\Grc.Product.Application.Contracts\Grc.Product.Application.Contracts.csproj" /> -->
    <ProjectReference Include="..\Grc.Evidence.Application.Contracts\Grc.Evidence.Application.Contracts.csproj" />
    <ProjectReference Include="..\Grc.Risk.Application.Contracts\Grc.Risk.Application.Contracts.csproj" />
    <ProjectReference Include="..\Grc.FrameworkLibrary.Application.Contracts\Grc.FrameworkLibrary.Application.Contracts.csproj" />
    <ProjectReference Include="..\Grc.EntityFrameworkCore\Grc.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Grc.HttpApi\Grc.HttpApi.csproj" />
    <ProjectReference Include="..\Grc.Vendor.Domain\Grc.Vendor.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>

