<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Grc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grc.Domain\Grc.Domain.csproj" />
    <ProjectReference Include="..\Grc.Evidence.Domain\Grc.Evidence.Domain.csproj" />
    <ProjectReference Include="..\Grc.Risk.Domain\Grc.Risk.Domain.csproj" />
    <ProjectReference Include="..\Grc.FrameworkLibrary.Domain\Grc.FrameworkLibrary.Domain.csproj" />
    <ProjectReference Include="..\Grc.Assessment.Domain\Grc.Assessment.Domain.csproj" />
    <ProjectReference Include="..\Grc.Vendor.Domain\Grc.Vendor.Domain.csproj" />
    <ProjectReference Include="..\Grc.Policy.Domain\Grc.Policy.Domain.csproj" />
    <ProjectReference Include="..\Grc.ActionPlan.Domain\Grc.ActionPlan.Domain.csproj" />
    <ProjectReference Include="..\Grc.Product.Domain\Grc.Product.Domain.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
