# ══════════════════════════════════════════════════════════════════════════════
# SHAHIN AI GRC - PRODUCTION DOCKERFILE
# ══════════════════════════════════════════════════════════════════════════════
# Multi-stage build for optimized production image
# Build: docker build -f Dockerfile.production -t shahin-ai/grc:latest .
# ══════════════════════════════════════════════════════════════════════════════

# ════════════════════════════════════════════════════════════════════════════
# STAGE 1: BUILD
# ════════════════════════════════════════════════════════════════════════════
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy csproj and restore dependencies (cached layer)
COPY ["GrcMvc.csproj", "./"]
RUN dotnet restore "GrcMvc.csproj"

# Copy source code
COPY . .

# Build and publish
RUN dotnet build "GrcMvc.csproj" -c Release -o /app/build
RUN dotnet publish "GrcMvc.csproj" -c Release -o /app/publish /p:UseAppHost=false

# ════════════════════════════════════════════════════════════════════════════
# STAGE 2: RUNTIME
# ════════════════════════════════════════════════════════════════════════════
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime

# Install required dependencies
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    libicu-dev \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r shahin && useradd -r -g shahin shahin

# Set working directory
WORKDIR /app

# Copy published application
COPY --from=build /app/publish .

# Create directories
RUN mkdir -p /app/certificates /var/www/shahin-ai/storage /var/log/grc && \
    chown -R shahin:shahin /app /var/www/shahin-ai /var/log/grc

# Switch to non-root user
USER shahin

# Expose ports
EXPOSE 5001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f https://localhost:5001/health || exit 1

# Entry point
ENTRYPOINT ["dotnet", "GrcMvc.dll"]

# ══════════════════════════════════════════════════════════════════════════════
# METADATA
# ══════════════════════════════════════════════════════════════════════════════
LABEL maintainer="Shahin AI <info@shahin-ai.com>"
LABEL version="1.0.0"
LABEL description="Shahin AI GRC Production Image"
