# ============================================================
# Shahin GRC Quality Check Docker Image
# Use this for CI/CD quality gates
# ============================================================

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS quality-checker

LABEL maintainer="Shahin GRC Team"
LABEL description="Quality check container for Shahin GRC releases"

# Install required tools
RUN apt-get update && apt-get install -y \
    bash \
    jq \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy source code
COPY . .

# Make scripts executable
RUN chmod +x /app/scripts/*.sh 2>/dev/null || true

# Set environment
ENV DOTNET_CLI_TELEMETRY_OPTOUT=1
ENV DOTNET_NOLOGO=1

# Run quality checks
ENTRYPOINT ["/bin/bash", "-c"]
CMD ["./scripts/validate-all.sh"]
